{
  "name": "@arrplat/education",
  "version": "0.0.7",
  "description": "The education institutions management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GeorgeZou",
  "license": "MIT",
  "dependencies": {
    "@arrplat/common": "^0.0.7",
    "@arrplat/core": "^0.0.7",
    "@arrplat/ui": "^0.0.7",
    "element-ui": "^2.13.0",
    "nuxt-property-decorator": "^2.5.0",
    "vue-color": "^2.7.0"
  },
  "gitHead": "b8077bbae746bd6bb291e509887082e09108ef28"
}
